/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

@import "~/.cache/wal/colors-rofi-dark"


* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"JetBrains Mono Medium 20";
}

window {
    width:      			560px;
    padding:    			40px;
    border:					4px;
    border-radius:          0px;
    border-color:           @selected;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					300px;
    text-color:				@selected;
}
